DATABASE_URL="postgresql://postgres:MuNkEkjNuMaukpD3@db.jrgqdaonyjwefdaxvvjt.supabase.co:5432/postgres"
SECRET_KEY="7c18ae8f-6695-4add-87e6-89d6d2da059f"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"
