DATABASE_URL="postgresql://postgres:MuNkEkjNuMaukpD3@db.jrgqdaonyjwefdaxvvjt.supabase.co:5432/postgres"
SECRET_KEY="7c18ae8f-6695-4add-87e6-89d6d2da059f"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZ3FkYW9ueWp3ZWZkYXh2dmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ1Mjg0NTYsImV4cCI6MjAxMDEwNDQ1Nn0.CCHUuFX262E8T68rmFNALrpiaEwRQCV0EStXZzEPqcY"
NEXT_PUBLIC_SUPABASE_PROJECT_URL="https://jrgqdaonyjwefdaxvvjt.supabase.co"
NEXT_PUBLIC_IMAGE_BUCKET="https://hsagsshcbtikryvithxi.supabase.co/storage/v1/object/public/onwe"
